# Currant

./: .gitignore  Currant.sln
Currant.Discord/: Currant.Discord.csproj  Dockerfile  Program.cs
